<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="360dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/parentheses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parentheses" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/exponentBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exponent" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/divideBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/multiplyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/subtractBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtract" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/addBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/plusminusBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plusMinus" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/pointBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/equalsBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equals" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>